[lb]
lb-1 ansible_host=13.60.5.37

[web]
api-a ansible_host=51.20.124.89 ansible_python_interpreter=/usr/bin/python3
api-b ansible_host=13.51.238.168 ansible_python_interpreter=/usr/bin/python3

[zabbix]
zabbix-server ansible_host=13.51.156.127

[all:vars]
ansible_user=ubuntu
ansible_become=true
